upstream vault_backends {
    server vault-1:5000;
    server vault-2:5000;
    server vault-3:5000;
}

server {
    listen 5000;

    location / {
        proxy_pass http://vault_backends;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
    }
}
